REACT_APP_API_URL=http://localhost:3001
POSTGRES_USER='neondb_owner'
POSTGRES_PASSWORD='npg_0cod8mxbsSNY'
POSTGRES_DB='neondb'
POSTGRES_HOST='ep-red-darkness-a8le0r2k-pooler.eastus2.azure.neon.tech'


# Do not expose your Neon credentials to the browser

# PGHOST='ep-red-darkness-a8le0r2k-pooler.eastus2.azure.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_0cod8mxbsSNY'